@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    text-decoration: none;
    overflow-x: hidden;
}

body.ativo {
    position: fixed;
    width: 100vw;
}


/* header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
}

#containerHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 100%;
    max-width: 800px;
}

#logoHeader {cursor: pointer;}
#logoHeader > a {
    margin: 0; 
    font-size: 20px; 
    text-decoration: none; 
    color: black;
} 
#logoHeader > a > p {margin: 0;}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#menu {
    cursor: pointer;
    z-index: 1;
}

.barraMenu {
    display: flex;
    width: 20px;
    height: 3px;
    margin: 4px;
    background-color: blue;
}

#menu.ativo .barraMenu:nth-child(1) {transform: translateY(8px) rotate(45deg);}
#menu.ativo .barraMenu:nth-child(2) {opacity: 0;}
#menu.ativo .barraMenu:nth-child(3) {transform: translateY(-6px) rotate(-45deg);}


#navegation {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(1.5px);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#navegation.ativo {display: flex;}

#navegation > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 25px;
    background-color: black;
}

#navegation > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;    
}

#navegation > ul > li > a {color: white; text-decoration: none; font-size: 20px;}
#navegation > ul > li > a > i {font-size: 22px;}


#botaoUp {display: none;}
#botaoUp.scroll{
    display: block;
    position: fixed;
    bottom: 100px;
    right: 6px;
   font-size: 25px;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* conteudo principal */

#principal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 90vw;
    max-width: 800px;
    padding: 0 10px;
    gap: 70px;
}

#textPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
    max-width: 800px;
}

#textPrincipal > h1 {overflow: hidden;}

#textPrincipal > p {
    width: 70vw;
    max-width: 550px;
    text-align: center;
}

#botoesPrincipal {
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 10px 10px;
  gap: 1rem;
  width: 70vw;
}

.bntPrincipal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.192);
    cursor: pointer;
}

.bntPrincipal > p {
    margin: 0;
}


/* sobre */

#sobre {
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 800px;
    gap: 10px;
    padding: 10px 0;
}

.titulo > h3 {
    overflow: hidden;
}

.barraTitulo {
    display: block;
    width: 2rem;
    height: 2px;
    background-color: chocolate;
}

#conteudoSobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#conteudoSobre > p {
    width: 70vw;
    max-width: 550px;
    text-align: center;
}

#cardInfos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-top: 20px;
    width: 100%;
}

#cardInfos > div > h4{overflow: hidden;}

#mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 550px;
    
}

/* estrutura */

#estrutura {
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 800px;
    gap: 25px;
    padding: 10px 0;
}

#conteudoEstrutura {
    display: flex;
    flex-direction: column;
    gap: 150px;
}

#EstruturaCafé {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#EstruturaCafé > h4 {overflow: hidden;}

#EstruturaCafé > p {
    width: 70vw;
    max-width: 550px;
    text-align: center;
}

#EstruturaLan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#EstruturaLan > h4 {overflow: hidden;}

#EstruturaLan > p {
    width: 70vw;
    max-width: 550px;
    text-align: center;
}


.bntVisita {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 50px;
}

.cardBnt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    background-color: wheat;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.151);
}

.cardBnt > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    
}