@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
#bannerPrincipal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 475px;
}

#conteudoBanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 70%;
}

/* section 1*/

#containerIcones {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
}

#conteudoIcones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%; 
    padding: 10px;
    gap: 25px;
}

.icones {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.icones > p {text-align: center;}

.caixaImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid;
    background-color: rgba(0, 162, 255, 0.527);
}

.caixaImg > i {font-size: 50px;}

/* section 2 */

#containerInfos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 900px;
    gap: 5px;
}

.divsInfos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1000px;
    height: 100%;
    max-height: 500px;
    position: relative;

}

.conteudoInfos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.644);
}

.conteudoInfos > p {text-align: center;}
#textInfos > p {text-align: center;}

#bntInfos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#bntInfos > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 1.5rem;
    border: none;
}

#bntInfos > button > a {text-decoration: none; color: black;}

/* carrinho */

/* section principal*/

#aluguel {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#aluguel.ativo {display: flex;}

#containerAluguel {
    width: 100%;
}

/* escolha das mesas*/

#mesas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 30vh;
    gap: 20px;
}

#conteudoMesas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    cursor: pointer;
    gap: 2rem;
}

#mesasGrupo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.caixaMesas {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 2rem;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

#mesasSolo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.caixaMEsaSolo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 1.5rem;
    border: 1px solid;
    border-radius: 5px;
}

/* mesas escolhidas*/

#Produto {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#Produto.ativo{display: block;}

#containerProduto {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: black;
}

.titulo > h4 {margin: 0; padding: 0; color: white;}
.titulo > span {font-size: 18px; color: white;}

#containerPcs {
    display: flex;
    width: 100%;
}

.pcsCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.conteudoCard {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.imgCard {
    width: 100px;
    height: 100px;
    border: 1px solid;
    border-radius: 5px;
}

.imgCard > img {width: 100%; height: 100%; object-fit: cover;}

.textInfos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.textInfos > span {font-size: 18px;}

.horasAlugadas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 5px;
}
.horasAlugadas > p {margin: 0;}

.bntAluguel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.bntAluguel > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: black;
}

.bntAluguel > button > i {color: white;}

.bntAluguel > input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    border: none;
    border-radius: 5px;
}

#excluirItem {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 10px;
    cursor: pointer;
}

#infoAluguel {
    display: flex;
    width: 100%;
    margin-top: 10px;
}

#conteudoAluguel {
    display: flex;
    align-items: center;
    justify-content: center;
}

#conteudoAluguel > p {text-align: center; font-size: 18px;}

/* valro da mesa */

#containerValorPagamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px; 
}

#conteudoValorPagamento {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    background-color: black;
}

#conteudoValorPagamento > span {color: white;}
#valorTotal > span {color: white;}

#pagar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
}

#pagar > p {margin: 0; color: white;}

/* escolha o pagamento*/

#containerFormaPagamento {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;

}
#containerFormaPagamento.ativo {display: flex;}

#pagamentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.areaPagamento {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tituloPagamento {
    display: flex;
    align-items: center;
    gap: 20px;
}
.tituloPagamento > h4{margin: 0;}

hr {margin: 5px;}
